server.type=jboss
server.host=127.0.0.1
server.port.http=8777
runwar.stop.socket=8977
runwar.openbrowser=true
open.url=http://${server.host}:${runwar.port}${war.contextpath}
#jboss.version=7.0.0.Beta2
jboss.version=jboss-7.0.0.Beta3-SNAPSHOT
ext.jboss.zip.uri=http://hudson.jboss.org/hudson/view/JBoss%20AS/job/JBoss-AS-7.0.x/lastSuccessfulBuild/artifact/build/target/jboss-7.0.x.zip
server.jvm.args=-Xms64m -Xmx512m -XX:MaxPermSize=256m -Dorg.jboss.resolver.warning=true -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000