server.type=jboss
server.host=127.0.0.1
server.port.http=8777
runwar.stop.socket=8977
runwar.openbrowser=true
open.url=http://${server.host}:${runwar.port}${war.contextpath}
jboss.version=7.0.0.Beta2
ext.jboss.zip.uri=http://download.jboss.org/jbossas/7.0/jboss-${jboss.version}/jboss-${jboss.version}.zip